<!DOCTYPE html>
<html prefix="og: https://ogp.me/ns#">

<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title>Z E N   T Y P I N G</title>
    <meta property="og:title" content="Z E N   T Y P I N G" />
    <meta property="og:description"
        content="A casual introductory game to touch typing. It is layout agnostic and can be played with most modern browsers." />
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://thibaultlemaire.gitlab.io/zen-typing/" />
    <meta property="og:image" content="https://thibaultlemaire.gitlab.io/zen-typing/preview.png">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" type="image/svg+xml" href="thumb.svg">
    <script type="module">
        import init from "./zen_typing.js";
        init("./zen_typing_bg.wasm");
    </script>
</head>

<body>
    <svg class="hidden">
        <linearGradient id="gradient1" x1="0" y1="0.1" x2="1" y2="0.5">
            <stop offset="0%" stop-opacity="1" stop-color="rgb(242,55,239)" />
            <stop offset="100%" stop-opacity="1" stop-color="rgb(252,82,82)" />
        </linearGradient>
        <symbol id="🎲" viewBox="0 0 47.537876 124.72444">
            <!-- CC0 https://freesvg.org/black-dice -->
            <path transform="translate(249.70793,-168.71087)"
                d="m -223.19833,169.13545 c -0.78711,0.0523 -1.56517,0.18787 -2.31719,0.42354 l -53.02216,16.17069 c -4.88163,1.49153 -7.73299,6.55835 -6.47823,11.51142 l 6.17921,55.6633 c 0.28607,2.53218 1.56825,4.84585 3.56312,6.4285 l 39.2184,31.19527 c 0.16955,0.14664 0.34434,0.28803 0.52304,0.42355 0.24876,0.19506 0.50668,0.37901 0.77179,0.54855 0.26643,0.17087 0.54071,0.32928 0.82284,0.4733 0.26774,0.13812 0.54333,0.26184 0.82286,0.37378 l 0.199,0.0766 c 0.19639,0.0766 0.39669,0.13878 0.59831,0.199 0.18133,0.0523 0.36331,0.10208 0.54857,0.14926 l 0.12766,0.0262 0.0523,0 c 0.21406,0.0523 0.43008,0.089 0.64807,0.12765 l 0.62253,0.0766 0.14925,0 c 0.18983,0.0131 0.38164,0.0263 0.57278,0.0263 0.26643,-0.006 0.53221,-0.0263 0.79733,-0.0523 0.31748,-0.0263 0.63431,-0.0655 0.94656,-0.12766 0.3188,-0.0655 0.63498,-0.1342 0.94657,-0.22452 0.89813,-0.25531 1.75476,-0.64152 2.54154,-1.14558 l 49.30952,-27.68211 c 2.82726,-1.5911 4.65638,-4.50831 4.85872,-7.74909 l 3.6128,-59.60003 c 0.14533,-2.47928 -0.67614,-4.91817 -2.29218,-6.80214 -0.0655,-0.0766 -0.13159,-0.15056 -0.19901,-0.22454 -0.36724,-0.398 -0.76674,-0.76543 -1.19539,-1.09588 -0.0766,-0.0655 -0.14925,-0.11456 -0.22452,-0.17478 l -0.14926,-0.10209 c -0.20948,-0.15842 -0.42615,-0.30767 -0.64807,-0.44907 -0.18722,-0.10208 -0.37902,-0.20554 -0.57278,-0.29849 -0.0891,-0.0392 -0.18264,-0.0891 -0.27428,-0.12766 -0.19639,-0.10208 -0.39539,-0.18983 -0.59832,-0.27428 l -0.0766,-0.0263 c -0.13158,-0.0392 -0.26512,-0.0891 -0.398,-0.12766 l -46.21995,-17.04276 c -1.20304,-0.44121 -2.48255,-0.63629 -3.76238,-0.57278 z m -1.9339,9.41911 c 4.15069,-0.58391 8.2244,0.39539 9.09446,2.19263 0.8688,1.79442 -1.80424,3.72625 -5.95508,4.31049 -4.1507,0.58457 -8.20086,-0.398 -9.06959,-2.19256 -0.87004,-1.79684 1.77937,-3.72626 5.93021,-4.31056 z m -26.68554,7.52472 c 4.39447,-0.66077 8.69672,0.45822 9.61776,2.49163 0.91979,2.03147 -1.90938,4.22291 -6.30386,4.88368 -4.3946,0.66083 -8.69795,-0.4602 -9.61775,-2.49172 -0.92111,-2.03414 1.90937,-4.22277 6.30385,-4.88359 z m 53.62021,1.07165 c 4.63826,0.63563 7.59815,2.73169 6.62775,4.68415 -0.9721,1.95506 -5.50274,3.02718 -10.14099,2.39201 -4.6384,-0.63562 -7.62447,-2.75407 -6.65277,-4.70921 0.97086,-1.95237 5.52775,-3.00218 10.16601,-2.36695 z m -29.97451,0.29851 c 5.12588,-0.63563 10.13818,0.43597 11.21233,2.39195 1.07291,1.95251 -2.1995,4.04904 -7.32543,4.68434 -5.12589,0.63562 -10.16442,-0.4399 -11.23721,-2.39202 -1.07415,-1.95513 2.22451,-4.04898 7.35031,-4.68427 z m 1.84385,9.71739 c 3.74104,0.13419 6.86767,1.18131 7.6991,2.7658 1.10603,2.11041 -2.28625,4.37164 -7.57458,5.05793 -5.28843,0.68636 -10.48009,-0.45562 -11.58612,-2.56635 -1.10859,-2.11321 2.28623,-4.39663 7.57459,-5.08299 1.32205,-0.17086 2.63997,-0.2193 3.88701,-0.17478 z m -44.424,9.10552 c 1.86853,0.11456 4.11836,2.11905 5.70574,5.30721 2.1172,4.25098 2.2296,9.02534 0.24875,10.63927 -1.97778,1.61186 -5.28357,-0.5335 -7.40007,-4.78397 -2.11721,-4.25078 -2.22705,-9.00248 -0.24875,-10.61434 0.49489,-0.40324 1.0716,-0.58784 1.69447,-0.54855 z m 86.79214,4.69502 c 0.85605,-0.11456 1.69316,-0.0392 2.44177,0.32403 2.9904,1.44107 3.56449,6.44315 1.29574,11.16258 -2.26888,4.71923 -6.5276,7.37113 -9.51813,5.93006 -2.99451,-1.44308 -3.58937,-6.41828 -1.32055,-11.1377 1.70161,-3.53949 4.53202,-5.91893 7.10117,-6.27885 z m -65.88729,7.19006 c 2.02916,0.12764 4.50517,2.24323 6.22909,5.60629 2.29835,4.4839 2.42475,9.48501 0.27428,11.18746 -2.14784,1.70029 -5.77434,-0.54856 -8.07293,-5.03311 -2.29795,-4.48404 -2.42181,-9.51218 -0.27429,-11.21247 0.53678,-0.42614 1.16731,-0.59046 1.84385,-0.54856 z m 38.82805,4.09703 c 0.85597,-0.11456 1.69322,-0.0392 2.44182,0.32403 2.99041,1.44106 3.56437,6.44315 1.29561,11.1625 -2.26888,4.7193 -6.52746,7.37127 -9.51798,5.93021 -2.99453,-1.4431 -3.5645,-6.41841 -1.29569,-11.13765 1.70161,-3.53949 4.50701,-5.91913 7.07624,-6.27897 z m -57.2413,2.10718 c 1.7078,0.12766 3.78162,2.16043 5.2325,5.40691 1.93483,4.32862 2.0344,9.17027 0.22453,10.8138 -1.80771,1.6413 -4.84262,-0.52958 -6.77727,-4.85873 -1.93503,-4.32862 -2.03197,-9.17243 -0.22452,-10.8138 0.45299,-0.4111 0.97589,-0.58916 1.54476,-0.54857 z m 19.68399,13.38015 c 2.02916,0.12765 4.48015,2.24309 6.20421,5.60617 2.29834,4.48389 2.42475,9.48513 0.27427,11.18758 -2.14784,1.70029 -5.74945,-0.54856 -8.04799,-5.03325 -2.29796,-4.48402 -2.42187,-9.51203 -0.27428,-11.21233 0.53678,-0.42615 1.16724,-0.59045 1.84379,-0.54855 z m 64.0185,4.22153 c 0.85604,-0.11456 1.69329,-0.0131 2.4419,0.34957 2.9904,1.44106 3.56436,6.41826 1.29562,11.13763 -2.2689,4.7193 -6.52748,7.39601 -9.51801,5.95494 -2.99452,-1.44309 -3.5895,-6.44327 -1.32067,-11.16251 1.70172,-3.53948 4.532,-5.919 7.10116,-6.27898 z m -81.48494,0.76157 c 1.60079,0.10209 3.54859,1.85426 4.90847,4.6346 1.8138,3.70687 1.89597,7.86149 0.19901,9.26885 -1.69439,1.40558 -4.54039,-0.45431 -6.35373,-4.16104 -1.81274,-3.70682 -1.89366,-7.86353 -0.199,-9.26899 0.42485,-0.35218 0.9109,-0.50797 1.44512,-0.47328 z m 55.32278,11.57198 c 0.85596,-0.11455 1.69322,-0.0131 2.44183,0.34956 2.99039,1.441 3.58924,6.44315 1.32048,11.16252 -2.26889,4.7193 -6.55234,7.37112 -9.54287,5.93006 -2.99452,-1.44309 -3.56463,-6.44328 -1.2958,-11.16251 1.70173,-3.53962 4.50713,-5.91913 7.07636,-6.27897 z m -36.66037,2.10719 c 2.02916,0.12765 4.50511,2.24323 6.22909,5.60617 2.29834,4.4839 2.39987,9.48513 0.24876,11.18752 -2.14779,1.70028 -5.74941,-0.54857 -8.048,-5.03305 -2.29795,-4.48416 -2.42181,-9.4873 -0.2743,-11.18759 0.53745,-0.42615 1.16732,-0.61468 1.84379,-0.57279 z"
                fill-rule="evenodd" fill="url(#gradient1)" />
        </symbol>
        <symbol id="⎋" viewBox="0 0 300 300">
            <!-- ⎋ U+238B broken circle with northwest arrow
                 https://commons.wikimedia.org/wiki/File:ISOIEC-9995-7-029--ISO-7000-2029--Symbol-for-Escape.svg
            -->
            <g fill="none" stroke="url(#gradient1)" stroke-width="16">
                <path d="m120,38a116,116 0 1,1-82,82M52,49l90,21-72,70zM107,106l102,106" />
            </g>
        </symbol>
        <symbol id="arrow-up" viewBox="0 0 2.2 2.2">
            <path d="
                M 0.1,1.5
                l 1,-1
                l 1,1
                " fill="none" stroke="url(#gradient1)" stroke-width="0.13" stroke-linecap="butt"
                stroke-linejoin="miter" stroke-opacity="1" />
        </symbol>
        <symbol id="arrow-right-up" viewBox="0 0 1.5 1.5">
            <path d="
                M 0.2,0.3
                h 1
                v 1
                " fill="none" stroke="url(#gradient1)" stroke-width="0.1" stroke-linecap="butt" stroke-linejoin="miter"
                stroke-opacity="1" />
        </symbol>
        <symbol id="arrow-right" viewBox="0 0 2.2 2.2">
            <path d="
                M 0.8,0.1
                l 1,1
                l -1,1
                " fill="none" stroke="url(#gradient1)" stroke-width="0.13" stroke-linecap="butt"
                stroke-linejoin="miter" stroke-opacity="1" />
        </symbol>
        <symbol id="arrow-right-down" viewBox="0 0 1.5 1.5">
            <path d="
                M 1.2,0.2
                v 1
                h -1
                " fill="none" stroke="url(#gradient1)" stroke-width="0.1" stroke-linecap="butt" stroke-linejoin="miter"
                stroke-opacity="1" />
        </symbol>
        <symbol id="arrow-down" viewBox="0 0 2.2 2.2">
            <path d="
                M 0.1,0.7
                l 1,1
                l 1,-1
                " fill="none" stroke="url(#gradient1)" stroke-width="0.13" stroke-linecap="butt"
                stroke-linejoin="miter" stroke-opacity="1" />
        </symbol>
        <symbol id="arrow-left-down" viewBox="0 0 1.5 1.5">
            <path d="
                M 1.3,1.2
                h -1
                v -1
                " fill="none" stroke="url(#gradient1)" stroke-width="0.1" stroke-linecap="butt" stroke-linejoin="miter"
                stroke-opacity="1" />
        </symbol>
        <symbol id="arrow-left" viewBox="0 0 2.2 2.2">
            <path d="
                M 1.4,0.1
                l -1,1
                l 1,1
                " fill="none" stroke="url(#gradient1)" stroke-width="0.13" stroke-linecap="butt"
                stroke-linejoin="miter" stroke-opacity="1" />
        </symbol>
        <symbol id="arrow-left-up" viewBox="0 0 1.5 1.5">
            <path d="
                M 0.3,1.3
                v -1
                h 1
                " fill="none" stroke="url(#gradient1)" stroke-width="0.1" stroke-linecap="butt" stroke-linejoin="miter"
                stroke-opacity="1" />
        </symbol>
        <symbol id="thumb" viewBox="0 0 1.4 0.8">
            <path d="
                M 0.2,0.3
                v 0.3
                h 1
                v -0.3
                " fill="none" stroke="url(#gradient1)" stroke-width="0.07" stroke-linecap="butt"
                stroke-linejoin="miter" stroke-opacity="1" />
        </symbol>
        <symbol id="index" viewBox="0 0 4.6 4.6">
            <path d="
                M 2.3,0.3
                l 1.73205080757,1
                v 2
                l -1.73205080757,1
                l -1.73205080757,-1
                v -2
                z
                " fill="none" stroke="url(#gradient1)" stroke-width="0.25" stroke-linecap="butt"
                stroke-linejoin="miter" stroke-opacity="1" />
        </symbol>
        <symbol id="index-up" viewBox="0 0 1 1">
            <use href="#index" />
            <use href="#arrow-up" y="0.15" x="0.15" width="0.7" height="0.7" />
        </symbol>
        <symbol id="index-right-up" viewBox="0 0 1 1">
            <use href="#index" />
            <use href="#arrow-right-up" y="0.15" x="0.15" width="0.7" height="0.7" />
        </symbol>
        <symbol id="index-right" viewBox="0 0 1 1">
            <use href="#index" />
            <use href="#arrow-right" y="0.15" x="0.15" width="0.7" height="0.7" />
        </symbol>
        <symbol id="index-right-down" viewBox="0 0 1 1">
            <use href="#index" />
            <use href="#arrow-right-down" y="0.15" x="0.15" width="0.7" height="0.7" />
        </symbol>
        <symbol id="index-down" viewBox="0 0 1 1">
            <use href="#index" />
            <use href="#arrow-down" y="0.15" x="0.15" width="0.7" height="0.7" />
        </symbol>
        <symbol id="index-left-down" viewBox="0 0 1 1">
            <use href="#index" />
            <use href="#arrow-left-down" y="0.15" x="0.15" width="0.7" height="0.7" />
        </symbol>
        <symbol id="index-left" viewBox="0 0 1 1">
            <use href="#index" />
            <use href="#arrow-left" y="0.15" x="0.15" width="0.7" height="0.7" />
        </symbol>
        <symbol id="index-left-up" viewBox="0 0 1 1">
            <use href="#index" />
            <use href="#arrow-left-up" y="0.15" x="0.15" width="0.7" height="0.7" />
        </symbol>
        <symbol id="middle" viewBox="0 0 1.76803398875 1.76803398875">
            <path d="
                M 0.884016994375,0.114596110081
                l 0.809016994375,0.587785252293
                l -0.309016994375,0.951056516295
                h -1
                l -0.309016994375,-0.951056516295
                z
                " fill="none" stroke="url(#gradient1)" stroke-width="0.1" stroke-linecap="butt" stroke-linejoin="miter"
                stroke-opacity="1" />
        </symbol>
        <symbol id="middle-up" viewBox="0 0 1 1">
            <use href="#middle" />
            <use href="#arrow-up" x="0.15" y="0.2" width="0.7" height="0.7" />
        </symbol>
        <symbol id="middle-down" viewBox="0 0 1 1">
            <use href="#middle" />
            <use href="#arrow-down" x="0.15" y="0.2" width="0.7" height="0.7" />
        </symbol>
        <symbol id="ring" viewBox="0 0 2.2 2.2">
            <path d="
                M 1.1,0.1
                l 1,1
                l -1,1
                l -1,-1
                z
                " fill="none" stroke="url(#gradient1)" stroke-width="0.13" stroke-linecap="butt"
                stroke-linejoin="miter" stroke-opacity="1" />
        </symbol>
        <symbol id="ring-down" viewBox="0 0 1 1">
            <use href="#ring" />
            <use href="#arrow-down" x="0.2" y="0.2" width="0.6" height="0.6" />
        </symbol>
        <symbol id="ring-up" viewBox="0 0 1 1">
            <use href="#ring" />
            <use href="#arrow-up" x="0.2" y="0.2" width="0.6" height="0.6" />
        </symbol>
        <symbol id="little" viewBox="0 0 2.2 2.2">
            <path d="
                M 1.1,0.233974596215
                l 1,1.73205080757
                h -2
                z
                " fill="none" stroke="url(#gradient1)" stroke-width="0.1" stroke-linecap="butt" stroke-linejoin="miter"
                stroke-opacity="1" />
        </symbol>
        <symbol id="little-down" viewBox="0 0 1 1">
            <use href="#little" />
            <use href="#arrow-down" x="0.25" y="0.45" width="0.5" height="0.5" />
        </symbol>
        <symbol id="little-up" viewBox="0 0 1 1">
            <use href="#little" />
            <use href="#arrow-up" x="0.25" y="0.45" width="0.5" height="0.5" />
        </symbol>
    </svg>

    <div id="playground" class="playground" offscreen="no">
        <svg class="ready">
            <use href="#arrow-up" />
        </svg>
        <svg class="ready">
            <use href="#arrow-up" />
        </svg>
        <svg class="ready">
            <use href="#arrow-up" />
        </svg>
        <svg class="ready">
            <use href="#arrow-up" />
        </svg>
        <svg class="ready">
            <use href="#arrow-up" />
        </svg>
        <svg class="ready">
            <use href="#arrow-up" />
        </svg>
        <svg class="ready">
            <use href="#arrow-up" />
        </svg>
        <svg class="ready">
            <use href="#arrow-up" />
        </svg>

        <div id="virtual-kb" class="virtual-kb">
            <svg id="llu-">
                <use href="#little-up" />
            </svg>
            <svg id="llr-">
                <use href="#little" />
            </svg>
            <svg id="lld-">
                <use href="#little-down" />
            </svg>

            <svg id="rlu-">
                <use href="#ring-up" />
            </svg>
            <svg id="rlr-">
                <use href="#ring" />
            </svg>
            <svg id="rld-">
                <use href="#ring-down" />
            </svg>

            <svg id="mlu-">
                <use href="#middle-up" />
            </svg>
            <svg id="mlr-">
                <use href="#middle" />
            </svg>
            <svg id="mld-">
                <use href="#middle-down" />
            </svg>

            <svg id="iluc">
                <use href="#index-up" />
            </svg>
            <svg id="ilrc">
                <use href="#index" />
            </svg>
            <svg id="ildc">
                <use href="#index-down" />
            </svg>
            <svg id="ilus">
                <use href="#index-right-up" />
            </svg>
            <svg id="ilrs">
                <use href="#index-right" />
            </svg>
            <svg id="ilds">
                <use href="#index-right-down" />
            </svg>

            <svg>
                <!-- placeholder -->
            </svg>
            <svg>
                <!-- placeholder -->
            </svg>
            <svg id="t---">
                <use href="#thumb" />
            </svg>

            <svg id="irus">
                <use href="#index-left-up" />
            </svg>
            <svg id="irrs">
                <use href="#index-left" />
            </svg>
            <svg id="irds">
                <use href="#index-left-down" />
            </svg>
            <svg id="iruc">
                <use href="#index-up" />
            </svg>
            <svg id="irrc">
                <use href="#index" />
            </svg>
            <svg id="irdc">
                <use href="#index-down" />
            </svg>

            <svg id="mru-">
                <use href="#middle-up" />
            </svg>
            <svg id="mrr-">
                <use href="#middle" />
            </svg>
            <svg id="mrd-">
                <use href="#middle-down" />
            </svg>

            <svg id="rru-">
                <use href="#ring-up" />
            </svg>
            <svg id="rrr-">
                <use href="#ring" />
            </svg>
            <svg id="rrd-">
                <use href="#ring-down" />
            </svg>

            <svg id="lru-">
                <use href="#little-up" />
            </svg>
            <svg id="lrr-">
                <use href="#little" />
            </svg>
            <svg id="lrd-">
                <use href="#little-down" />
            </svg>
        </div>
    </div>

    <div id="main-menu" class="main-menu" offscreen="left">
        <svg id="escape" class="escape">
            <use href="#⎋" />
        </svg>
        <a href="/games/zen-typing">🛈 (English)</a>
        <div class="menu-grid">
            <svg id="☑️⌨️" viewBox="0 0 2 1">
                <symbol id="⌨️" viewBox="0 0 48 48">
                    <!-- https://github.com/EliverLara/candy-icons/blob/master/devices/scalable/input-keyboard.svg -->
                    <path
                        d=" M 15 28 L 33 28 C 33.552 28 34 28.448 34 29 L 34 31 C 34 31.552 33.552 32 33 32 L 15 32 C 14.448 32 14 31.552 14 31 L 14 29 C 14 28.448 14.448 28 15 28 L 15 28 L 15 28 L 15 28 L 15 28 L 15 28 L 15 28 L 15 28 L 15 28 L 15 28 L 15 28 L 15 28 L 15 28 L 15 28 Z  M 37 28 L 39 28 C 39.552 28 40 28.448 40 29 L 40 31 C 40 31.552 39.552 32 39 32 L 37 32 C 36.448 32 36 31.552 36 31 L 36 29 C 36 28.448 36.448 28 37 28 L 37 28 L 37 28 L 37 28 L 37 28 L 37 28 L 37 28 L 37 28 L 37 28 L 37 28 L 37 28 L 37 28 L 37 28 L 37 28 Z  M 9 28 L 11 28 C 11.552 28 12 28.448 12 29 L 12 31 C 12 31.552 11.552 32 11 32 L 9 32 C 8.448 32 8 31.552 8 31 L 8 29 C 8 28.448 8.448 28 9 28 L 9 28 L 9 28 L 9 28 L 9 28 L 9 28 L 9 28 L 9 28 L 9 28 L 9 28 L 9 28 L 9 28 L 9 28 Z  M 11 22 L 13 22 C 13.552 22 14 22.448 14 23 L 14 25 C 14 25.552 13.552 26 13 26 L 11 26 C 10.448 26 10 25.552 10 25 L 10 23 C 10 22.448 10.448 22 11 22 L 11 22 L 11 22 L 11 22 L 11 22 L 11 22 L 11 22 L 11 22 L 11 22 L 11 22 L 11 22 L 11 22 Z  M 11 16 L 13 16 C 13.552 16 14 16.448 14 17 L 14 19 C 14 19.552 13.552 20 13 20 L 11 20 C 10.448 20 10 19.552 10 19 L 10 17 C 10 16.448 10.448 16 11 16 L 11 16 L 11 16 L 11 16 L 11 16 L 11 16 L 11 16 L 11 16 L 11 16 L 11 16 L 11 16 Z  M 17 22 L 19 22 C 19.552 22 20 22.448 20 23 L 20 25 C 20 25.552 19.552 26 19 26 L 17 26 C 16.448 26 16 25.552 16 25 L 16 23 C 16 22.448 16.448 22 17 22 L 17 22 L 17 22 L 17 22 L 17 22 L 17 22 L 17 22 L 17 22 L 17 22 L 17 22 Z  M 17 16 L 19 16 C 19.552 16 20 16.448 20 17 L 20 19 C 20 19.552 19.552 20 19 20 L 17 20 C 16.448 20 16 19.552 16 19 L 16 17 C 16 16.448 16.448 16 17 16 L 17 16 L 17 16 L 17 16 L 17 16 L 17 16 L 17 16 L 17 16 L 17 16 Z  M 23 22 L 25 22 C 25.552 22 26 22.448 26 23 L 26 25 C 26 25.552 25.552 26 25 26 L 23 26 C 22.448 26 22 25.552 22 25 L 22 23 C 22 22.448 22.448 22 23 22 L 23 22 L 23 22 L 23 22 L 23 22 L 23 22 L 23 22 L 23 22 Z  M 23 16 L 25 16 C 25.552 16 26 16.448 26 17 L 26 19 C 26 19.552 25.552 20 25 20 L 23 20 C 22.448 20 22 19.552 22 19 L 22 17 C 22 16.448 22.448 16 23 16 L 23 16 L 23 16 L 23 16 L 23 16 L 23 16 L 23 16 Z  M 29 22 L 31 22 C 31.552 22 32 22.448 32 23 L 32 25 C 32 25.552 31.552 26 31 26 L 29 26 C 28.448 26 28 25.552 28 25 L 28 23 C 28 22.448 28.448 22 29 22 L 29 22 L 29 22 L 29 22 L 29 22 L 29 22 Z  M 29 16 L 31 16 C 31.552 16 32 16.448 32 17 L 32 19 C 32 19.552 31.552 20 31 20 L 29 20 C 28.448 20 28 19.552 28 19 L 28 17 C 28 16.448 28.448 16 29 16 L 29 16 L 29 16 L 29 16 L 29 16 Z  M 35 22 L 37 22 C 37.552 22 38 22.448 38 23 L 38 25 C 38 25.552 37.552 26 37 26 L 35 26 C 34.448 26 34 25.552 34 25 L 34 23 C 34 22.448 34.448 22 35 22 L 35 22 L 35 22 L 35 22 Z  M 35 16 L 37 16 C 37.552 16 38 16.448 38 17 L 38 19 C 38 19.552 37.552 20 37 20 L 35 20 C 34.448 20 34 19.552 34 19 L 34 17 C 34 16.448 34.448 16 35 16 L 35 16 L 35 16 Z  M 42 25 L 42 25 C 42 23.896 42.896 23 44 23 L 44 23 C 45.104 23 46 23.896 46 25 L 46 25 L 46 35 C 46 36.656 44.656 38 43 38 L 5 38 C 3.344 38 2 36.656 2 35 L 2 31 L 2 31 C 2 29.896 2.896 29 4 29 L 4 29 C 5.104 29 6 29.896 6 31 L 6 31 L 6 33 C 6 33.552 6.448 34 7 34 L 41 34 C 41.552 34 42 33.552 42 33 L 42 25 L 42 25 Z  M 6 23 L 6 23 C 6 24.104 5.104 25 4 25 L 4 25 C 2.896 25 2 24.104 2 23 L 2 23 L 2 13 C 2 11.344 3.344 10 5 10 L 43 10 C 44.656 10 46 11.344 46 13 L 46 17 L 46 17 C 46 18.104 45.104 19 44 19 L 44 19 C 42.896 19 42 18.104 42 17 L 42 17 L 42 15 C 42 14.448 41.552 14 41 14 L 7 14 C 6.448 14 6 14.448 6 15 L 6 23 Z "
                        fill-rule="evenodd" fill="url(#gradient1)" />
                </symbol>
                <use href="#thumb" x="0" width="1" />
                <use href="#⌨️" x="1" width="1" />
            </svg>
            <svg id="☑️🎲eng-dvorak" viewBox="0 0 3 1">
                <use href="#index-up" x="-1" />
                <use href="#🎲" x="0" />
                <text x="2.1" fill="url(#gradient1)" font-size="0.2" y="0.4">
                    <tspan>English</tspan>
                    <tspan dy="0.3" dx="-0.75">Dvorak</tspan>
                </text>
            </svg>
            <svg id="☑️🎲=" viewBox="0 0 3 1" greyed=out>
                <use href="#index" x="-1" />
                <use href="#🎲" x="0" />
                <text x="2" y="1.2" fill="url(#gradient1)" font-size="2">=</text>
            </svg>
            <svg id="☑️🎲eng-qwerty" viewBox="0 0 3 1" greyed=out>
                <use href="#index-down" x="-1" />
                <use href="#🎲" x="0" />
                <text x="2.1" fill="url(#gradient1)" y="0.4" font-size="0.2">
                    <tspan>English</tspan>
                    <tspan dy="0.3" dx="-0.75">QWERTY</tspan>
                </text>
            </svg>
        </div>
    </div>
</body>

</html>